<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/backgroud"
        android:layout_width="429dp"
        android:layout_height="638dp"
        android:src="@drawable/mbecloud2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/street_name"
                android:layout_width="190dp"
                android:layout_height="46dp"
                android:text="广州市增城区"
                android:textColor="#000000"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="92dp"
                android:layout_height="46dp"
                android:src="@drawable/location" />

        </LinearLayout>

        <TextView
            android:id="@+id/winter_temp"
            android:layout_width="112dp"
            android:layout_height="98dp"
            android:text="23°"
            android:textColor="#000000"
            android:textSize="45dp" />

        <TextView
            android:id="@+id/winter_condition"
            android:layout_width="161dp"
            android:layout_height="36dp"
            android:text="多云"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/winter_Dir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东北风3级"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/winter_update"
            android:layout_width="339dp"
            android:layout_height="214dp"
            android:text="更新时间:2019-12-01 12:50:08"
            android:textColor="#000000"
            android:textSize="15dp" />
    </LinearLayout>

</FrameLayout>