<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_listView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_shape"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/listView_proimg"
        android:layout_width="wrap_content"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/listView_proname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Lenovo/联想小新14"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/listView_proprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="￥3199"
        android:textColor="#DC143C" />
</LinearLayout>